<!--pages/activity/activity.wxml-->
<scroll-view
class='scroll'
scroll-y
bindscrolltoupper="refresh"
bindscrolltolower="loadMore"
>
  <view class="weui-search-bar" wx:if="{{!isShowCity}}">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="展览演出、嘉宾、城市" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">展览演出、嘉宾、城市</view>
        </label>
    </view>
  </view>

  <swiper
  indicator-dots="true"
  indicator-color="#ccc"
  indicator-active-color="#fff"
  circular
  wx:if="{{!isShowCity}}"
  >
    <block wx:for="{{banner}}" wx:key="{{item.id}}">
      <swiper-item>
        <image src="{{item.pic}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>

  <view class="{{selectionFixed}} select">
    <view class='select-city {{active[0]}}' catchtap='selectCity' data-type="city">
      <view class='select-wrap'>全国<text class='select-icon'></text></view>
    </view>
    <view class='select-type {{active[1]}}'>
      <view class='select-wrap'>全部类型<text class='select-icon'></text></view>
    </view>
    <view class='select-time {{active[2]}}'>
      <view class='select-wrap'>全部时间<text class='select-icon'></text></view>
    </view>
  </view>

  <city wx:if="{{isShowCity}}" citys="{{citys}}"></city>

  <view class='product-wrap' wx:if="{{!isShowCity}}">
    <view class='product-list'>
      <view class='product-item' wx:for="{{list}}" wx:key="item.id" catchtap='toDetail' data-id='{{item.id}}'>
        <view class='product-item-img'>
          <image data-v-432cb602="" src="{{item.cover}}" alt="{{item.project_name}}">
          </image>
        </view>
        <view class='product-item-info'>
          <view class='item-info-header'>
            <text class='info-name'>{{item.project_name}}</text>
            <text class='info-address'>{{item.show_time}}  {{item.city}}  {{item.venue_name}}</text>
            <text class='Collage' wx:if="{{item.promo}}">拼团</text>
          </view>
          <view class='item-info-time'>
            <view class='item-price'>
              <text>￥</text>
              <text class='item-price-bold'>{{item.price_low / 100}}</text>
              <text>起</text>
            </view>
            <text class='item-time' wx:if="{{item.countdown !== ''}}">{{item.countdown}}</text>
            <text class='item-liked'>{{item.wish}}人想去</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>




