<!--components/city/city.wxml-->
<scroll-view class='city-select-wrap' scroll-y scroll-top="{{scrollTop}}">
  <view class='city-list-wrap'>
    <view class='city-container'>
      <view class='all-city' catchtap='console'>全部</view>
      <view class='whole-citys'>
        <view class="{{cityId === '-1' ? 'whole-city-item active' : 'whole-city-item'}}">全国</view>
        <view class='whole-city-item'>海外</view>
      </view>
      <view class='hot-city'>热门</view>
      <view class='hot-city-list'>
        <!-- <view>{{citys}}</view> -->
        <view
        class="{{cityId === item.id ? 'host-city-item active' : 'host-city-item'}}"
        wx:for="{{citys.hot}}"
        data-id="{{item.id}}"
        wx:key="{{item.id}}"
        catchtap='selectCity'
        data-name="{{item.name}}"
        >{{item.name}}</view>
      </view>
      <view class='city-list'>
        <view class='city-item' wx:for="{{citys.list}}" wx:key="{{item.letter}}">
          <view class='city-initials'>{{item.letter}}</view>
          <view class='city-group'>
            <view
            class="{{cityId === item.id ? 'city-group-item active' : 'city-group-item'}}"
            wx:for="{{item.city_list}}"
            wx:key="{{item.id}}"
            data-id="{{item.id}}"
            catchtap='selectCity'
            data-name="{{item.name}}"
            >{{item.name}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='to-city-group'>
    <view catchtap='goThere' data-letter="all">全部</view>
    <view catchtap='goThere' data-letter="hot">热门</view>
    <view wx:for="{{citys.list}}" wx:key="{{item.letter}}" catchtap='goThere' data-letter="{{item.letter}}">{{item.letter}}</view>
  </view>
</scroll-view>
