<!--pages/order/order.wxml-->

<scroll-view class='order-wrap' srcoll-y>
  <view class='header-wrap'>
    <view class='header' catchtap='goBack'>
      确认订单
    </view>
  </view>
  <view class='orders'>
    <view class='order-item' wx:for="{{cartList}}" wx:key="{{item.data.id}}">
      <view class="{{item.checked ? 'check-wrap checked' : 'check-wrap'}}" data>
        <checkbox-group bindchange="checkboxChange" data-id="{{item.data.id}}">
          <label class="checkbox" >
            <checkbox value="{{item.data.id}}" />
          </label>
        </checkbox-group>
      </view>
      <view class='image-wrap'>
        <image src='{{"https://images.weserv.nl/?url=" + item.data.cover}}'></image>
      </view>
      <view class='item-info'>
        <view class='item-name'>{{item.data.name}}</view>
        <view class='item-desc'>{{item.data.venue_info.province_name}}{{item.data.venue_info.city_name}}{{item.data.venue_info.district_name}}{{item.data.venue_info.address_detail}}</view>
        <view class='item-price'>￥{{item.data.salable_price_low / 100 * item.count}}</view>
        <view class='change-count'>
          <text class='reduce' catchtap='reduceCount' data-id='{{item.data.id}}'>-</text>
          <text class='count'>{{item.count}}</text>
          <text class='add' catchtap='addCount' data-id='{{item.data.id}}'>+</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<view class='footer-wrap'>
  <checkbox-group bindchange="allChecked" class="{{isAllChecked ? 'footer-check checked' : 'footer-check'}}">
    <label class="checkbox">
      <checkbox value="" checked='{{isAllChecked}}'/>
      全选
    </label>
  </checkbox-group>
  <view class='total-price-wrap'>
    <text class='total-price'>
      <text>合计：</text>
      <text>{{totalPrice}}</text>
    </text>
    <text class='price-info'>不含运费</text>
  </view>
  <button
  class="{{hasChecked ? 'balance active' : 'balance'}}"
  size='mini'
  catchtap='balance'
  data-abled="{{hasChecked}}"
  >结算({{totalCount}})</button>
</view>


<view class='delete-wrap' wx:if="{{showDel}}">
  <view class='del-container'>
    <view class='del-image'></view>
    <view class='del-title'>是否从购物车删除该商品？</view>
    <view class='del-btn'>
      <button catchtap='abandon'>放弃</button>
      <button class='delete' catchtap='deleted'>移除商品</button>
    </view>
  </view>
</view>
